<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="grass.js"></script>
	<script src="script.js"></script>
    <script src="LivingCreature.js"></script>
    <script src="grasseater.js"></script>
    <script src="predator.js"></script>
    <script src="fire.js"></script>
    <script src="water.js"></script>


    <table>
        <tr id="first">
            <td class="alice"></td>
            <td class="alice">Գույն</td>
            <td class="alice">Անվանում</td>
            <td class="alice">Էներգիա</td>
            <td class="alice">Բազմանում է</td>
            <td class="alice">Էներգիայի սատցում</td>
            <td class="alice">Հատուկ առանձնահատկություններ</td>
        </tr>
        <tr class="second">
            <td id="gray" ></td>
            <td>
                <p>Մոխրագույն</p>
            </td>
            <td>
                <p>Դատարկ վանդակներ</p>
            </td>
            <td>
                <p>-</p>
            </td>
            <td>Չի բազմանում</td>
            <td>
                <p>Չունի էներգիա</p>
            </td>
            <td>
                <p>Չունի</p>
            </td>
        </tr>

        <tr class="third">
            <td id="green1"></td>
            <td>
                <p>Կանաչ</p>
            </td>
            <td>
                <p>Խոտ</p>
            </td>
            <td>
                <p>-</p>
            </td>
            <td>
                <p>Բազմանում է մոտակա 8 վանդակներում, 8 տակտը մեկ</p>
            </td>
            <td>
                <p>Չունի էներգիա</p>
            </td>
            <td>
                <p>Չունի</p>
            </td>
        </tr>

        <tr class="second">
            <td id="Yellow" ></td>
            <td>
                <p>Դեղին</p>
            </td>
            <td>
                <p>Խոտակեր</p>
            </td>
            <td>
                <p>8</p>
            </td>
            <td>
                <p>Բազմանում է մոտակա 8 վանդակներում, երբ էներգիան 12-ից ավել է</p>
            </td>
            <td>
                <p>ՈՒտում է խոտ</p>
            </td>
            <td>
                <p>Չունի</p>
            </td>
        </tr>

        <tr class="third">
            <td id="pink"></td>
            <td>
                <p>Կարմիր</p>
            </td>
            <td>
                <p>Գիշատիչ</p>
            </td>
            <td>
                <p>12</p>
            </td>
            <td>
                <p>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15-ից ավել է</p>
            </td>
            <td>
                <p>ՈՒտում է խոտակերին</p>
            </td>
            <td>
                <p>Չունի</p>
            </td>
        </tr>

        <tr class="second">
            <td id="fire" ></td>
            <td>
                <p>Մուգ կարմիր</p>
            </td>
            <td>
                <p>Կրակ</p>
            </td>
            <td>
                <p>-</p>
            </td>
            <td>
                <p>Բազմանում է մոտակա վանդակներում, 12 տակտը մեկ</p>
            </td>
            <td>
                <p>Չունի էներգիա</p>
            </td>
            <td>
                <p>Չունի</p>
            </td>
        </tr>

        <tr class="third">
            <td id="water"></td>
            <td>
                <p>Կապույտ</p>
            </td>
            <td>
                <p>Ջուր</p>
            </td>
            <td>
                <p>-</p>
            </td>
            <td>
                <p>Բազմանում է մոտակա վանդակներում, 7 տակտը մեկ</p>
            </td>
            <td>
                <p>Չունի էներգիա</p>
            </td>
            <td>
                <p>Երբ աշխարհը լցվում է ջրով խաղը նորից է սկսվում</p>
            </td>
        </tr>

        

        
    </table>
</body>
</html>